@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --Very-dark-blue-main-background-: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background-: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-tats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6) ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Very-dark-blue-main-background-);
}
.box{
    width: 70%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--Dark-desaturated-blue-card-background-);
}
.left {
    width: 50%;
    min-height: 100%;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px;
}
.left .h-primary{
    font-size: 1.9rem;
    color: var(--White-main-heading-tats);
    font-weight: bolder;
}
.left span{
    font-size: 1.9rem;
    color: var(--Soft-violet-accent);
    font-weight: bolder;
}
.left p{
    width: 100%;
    color: var(--Slightly-transparent-white-main-paragraph);
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.col{
    margin-right: 3vw;
}
.left .row .col .h-secondary{
    font-size: 1.1rem;
    font-weight: bolder;
    color: var(--White-main-heading-tats);
    letter-spacing: 2px;
    margin-bottom: 4px;
}
.left .row .col p{
    font-size: smaller;
    color: var(--Slightly-transparent-white-main-paragraph);
}
.right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    position: relative;
    border-radius: 10px;
}
.right img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.right::after{
    content: "";
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(277deg, 62%, 33%);
    opacity: 0.5;
    border-radius: 10px;
}

@media (max-width:1230px) {
    .box{
        border: 1px solid black;
        width: 80%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: var(--Dark-desaturated-blue-card-background-);
    }
    .left {
        width: 50%;
        min-height: 100%;
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;
    }
    .left .h-primary{
        font-size: 1.9rem;
        color: var(--White-main-heading-tats);
        font-weight: bolder;
        margin-bottom: 50px;
    }
    .left span{
        font-size: 1.9rem;
        color: var(--Soft-violet-accent);
        font-weight: bolder;
    }
    .left p{
        width: 100%;
        color: var(--Slightly-transparent-white-main-paragraph);
        margin-bottom: 50px;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .col{
        margin-right: 3vw;
    }
}

@media (max-width:1000px) {
    .box{
        border: 1px solid black;
        width: 90%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: var(--Dark-desaturated-blue-card-background-);
    }
    .left {
        width: 50%;
        min-height: 100%;
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;
    }
    .left .h-primary{
        font-size: 1.6rem;
        font-weight: bolder;
        margin-bottom: 50px;
    }
    .left span{
        font-size: 1.6rem;
        font-weight: bolder;
    }
    .left p{
        width: 100%;
        color: var(--Slightly-transparent-white-main-paragraph);
        margin-bottom: 50px;
    }
    .col{
        margin-right: 2vw;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .left .row .col .h-secondary{
        font-size: 1.0rem;
        font-weight: bolder;
        letter-spacing: 2px;
        margin-bottom: 4px;
    }
    .left .row .col p{
        font-size: 12px;
    }
}

@media (max-width:800px) {
    .box{
        margin-top: 120px;
        margin-bottom: 120px;
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: var(--Dark-desaturated-blue-card-background-);
    }
    .left {
        width: 50%;
        min-height: 100%;
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;
    }
    .left .h-primary{
        font-size: 1.4rem;
        font-weight: bolder;
        margin-bottom: 50px;
    }
    .left span{
        font-size: 1.4rem;
        font-weight: bolder;
    }
    .left p{
        font-size: 0.9rem;
        width: 100%;
        margin-bottom: 50px;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .left .row .col .h-secondary{
        font-size: 1.0rem;
        font-weight: bolder;
        letter-spacing: 2px;
        margin-bottom: 4px;
    }
    .left .row .col p{
        font-size: 10px;
    }
    .col{
        margin-right: 3vw;
    }
}
@media (max-width:770px) {
    .box{
        width: 90%;
        height: 80%;
    }
    .left {
        width: 50%;
        min-height: 100%;
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
    }
    .left .h-primary{
        font-size: 1.4rem;
        font-weight: bolder;
        margin-bottom: 50px;
    }
    .left span{
        font-size: 1.4rem;
        font-weight: bolder;
    }
    .left p{
        font-size: 0.9rem;
        width: 100%;
        margin-bottom: 50px;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .left .row .col .h-secondary{
        font-size: 14px;
        font-weight: bolder;
        letter-spacing: 1px;
        margin-bottom: 4px;
    }
    .left .row .col p{
        font-size: 8px;
    }
    .col{
        margin-right: 2vw;
    }
}
@media (max-width:460px) {
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--Very-dark-blue-main-background-);
    }
    .box{
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        border-radius: 20px;
        background: var(--Dark-desaturated-blue-card-background-);
        margin-bottom:120px;
        margin-top: 120px;
    }
    .left {
        width: 100%;
        height: 100%;
        padding: 40px;
        order: 2;
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .left .h-primary{
        font-size: 2.4rem;
        font-weight: bolder;
        margin-top: 30px;
        margin-bottom: 30px;
        object-position: center;
    }
    .left span{
        font-size: 2.4rem;
        font-weight: bolder;
    }
    .left p{
        margin-bottom: 30px;
        font-size: 1.6rem;
        object-position: center;
    }
    .row {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 20px;
        object-position: center;
    }

    .left .row .col .h-secondary{
        font-size: 20px;
        font-weight: bolder;
        letter-spacing: 2px;
        margin-bottom: 6px;
        object-position: center;
    }
    .left .row .col p{
        font-size: 14px;
        object-position: center;
    }
    .col{
        margin-right: 0;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .right{
        border-radius: 20px;
        order: 1;
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        position: relative;
    }
    .right img {
        border-radius: 20px;
    }
    .right::after{
        border-radius: 20px;
    }
}